{
  "name": "react-hermod-js",
  "version": "0.1.0",
  "description": "React utilities for hermod-js",
  "main": "dist/index.js",
  "repository": "https://github.com/palkerecsenyi/react-hermod-js",
  "author": "Pal Kerecsenyi",
  "license": "MIT",
  "private": false,
  "devDependencies": {
    "typescript": "^4.7.3",
    "@types/react": "^18.0.11",
    "hermod-js": "^0.6.0"
  },
  "peerDependencies": {
    "react": "^18.1.0",
    "hermod-js": "^0.6.0"
  }
}
